
<html>
    <head>
        <title>Digital Lync</title>
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <style type="text/css">
            #header{
                background-color:lightcoral;
                
                column-count: 3;

            }
            #navigator{
                background-color: green;
            
                padding-top:0px;
            }
            #body{
                background-color: whitesmoke;
            
                padding-top:1px;
                
            }
            
            #footer{
                background-color:rgb(145, 170, 170);
                margin-top: 0px;
                padding-top: 30px;
                text-align:center;
            }
        
           #header img{
                width: 190px;
                height: 120px;
                margin-top: 10px;
                margin-left: 20px;
                border-radius: 50%;

            }
            .address{
                float:left;
                text-align:left;
                padding-left:200px;
                padding-top: 80px;
            }

            .heading{
                text-align:center;
                margin-top: 100px;
                padding-top: 30px;
            }

            .subheading{
                line-height: 0.1;
                text-align:center;
                padding-top: 0px;
            }

            .navbar a{
                text-align:center;
                text-decoration: none;
                background-color: green;
                color:white;
                font-size: 20px;
                padding-left: 71px;
                padding-bottom: 6px;
                display: inline-block;
                width: 11%;
                float:left;

                  
            }
            .navbar a:hover{
                text-align:center;
                text-decoration: none;
                background-color: white;
                color:black;
                font-size: 20px;
                padding-left: 71px;
                padding-bottom: 6px;
                float: left;
                display: inline-block;
                width:11%;
            }
            .p1{
                margin-top: 50px;
                margin-right: 50px;
                
            }
            
            .img1{
                border:2px solid green;
                height:150px;
                width:150px;
                float:left;
                margin-left:20px;
                margin-right:50px;
            }
            .p2{
                margin-left:30px;
                text-align: left;
               
            }
            .img2{
                border:2px solid green;
                height:150px;
                width:150px;
                float: right;
                margin-left:30px;
                margin-right:30px; 
            }
            .p3{
                margin-left: 30px;
            }
            video{
                border:2px solid black;
                margin-top:10px;
                margin-left: 250px;
                padding:0px;

            }
            .p4,.p5{
                text-align:center;
            }
            .img3{
                height: 300px;
                width: 300px;
                margin-top:20px;
                margin-bottom: 10px;
                margin-left:70px;
                margin-right:60px;
                border:3px solid green;
                border-radius:75%;

            }
            .img4{
                height: 300px;
                width: 300px;
                margin-top:20px;
                margin-bottom: 10px;
                border:3px solid green;
                border-radius:75%;  
            }
            .img5{
                height: 300px;
                width: 300px;
                margin-top:20px;
                margin-bottom: 10px;
                margin-left:60px;
                border:3px solid green;
                border-radius:75%;
            }
        </style>
    </head>
    <body>
       <section>
        <div id="header">
            <div> <img src="logo.jpg" alt="Logo" ></div>

            <div > <h1 class="heading"> Digital Lync Acadamy</h1>
                <h5 class="subheading"><i>Web Devolopment Training Inistitude</i></h5>
            </div>

            <div class="address"><h6>Email:digitallync@gmail.com<br>
                Location:Khajaguja X-road,Hydrabad<br>
                Mobile:9999988888 </h6>
            </div>
        </div>
        </section>
        <section>
            <div id="navigator">
        <div class="nav">

            <div class="navbar">
              <a href="#">Home</a>  
              <a href="#">Courses</a>  
              <a href="#">Enroll</a>  
              <a href="#">Login</a>  
              <a href="#">Contact Us</a>  
              <a href="#">About Us</a>
            </div>

        </div>
            </div>
        </section>
        <section>
            <div id="body">
                <h1 align="center">India’s #1 Training Institute</h1>
                <img class="img1" src="logo.jpg" alt="image">
                <p class="p1">
                    First-Ever Hybrid Learning System
Enjoy the flexibility of selecting online or offline classes with Digital-Lync
 first-ever hybrid learning model.
Get the fruitful chance of choosing between the privilege of learning from home or the
advantage of one-on-one knowledge gaining - all in one place.
First-Ever Hybrid Learning System
Enjoy the flexibility of selecting online or offline classes with Digital-Lync
 first-ever hybrid learning model.
Get the fruitful chance of choosing between the privilege of learning from home or the
advantage of one-on-one knowledge gaining - all in one place.
        </p>
    <br><br><br><br>
        <img class="img2" src="logo.jpg" alt="image">
        <p class="p2" >
                First-Ever Hybrid Learning System
                Enjoy the flexibility of selecting online or offline classes with Digital
                -Lync
                 first-ever hybrid learning model.
                Get the fruitful chance of choosing between the privilege of learning from 
                home or the
                advantage of one-on-one knowledge gaining - all in one place.
                First-Ever Hybrid Learning System
                Enjoy the flexibility of selecting online or offline classes with
                 Digital-Lync
                 first-ever hybrid learning model.
                Get the fruitful chance of choosing between the privilege of learning
                 from home or the
                advantage of one-on-one knowledge gaining - all in one place.
                
        </p>
       
       
        <p class="p3" >
            First-Ever Hybrid Learning System
            Enjoy the flexibility of selecting online or offline classes with Digital
            -Lync
             first-ever hybrid learning model.
            Get the fruitful chance of choosing between the privilege of learning from 
            home or the
            advantage of one-on-one knowledge gaining - all in one place.
            First-Ever Hybrid Learning System
            Enjoy the flexibility of selecting online or offline classes with
             Digital-Lync
             first-ever hybrid learning model.
            Get the fruitful chance of choosing between the privilege of learning
             from home or the
            advantage of one-on-one knowledge gaining - all in one place.
            
    </p>
    <p class="p4" >
        First-Ever Hybrid Learning System
        Enjoy the flexibility of selecting online or offline classes with Digital
        -Lync
         first-ever hybrid learning model.
        Get the fruitful chance of choosing between the privilege of learning from 
        home or the
        advantage of one-on-one knowledge gaining - all in one place.
        First-Ever Hybrid Learning System
        Enjoy the flexibility of selecting online or offline classes with
         Digital-Lync
         first-ever hybrid learning model.
        Get the fruitful chance of choosing between the privilege of learning
         from home or the
        advantage of one-on-one knowledge gaining - all in one place.
        
</p>
 <p class="p5" >
    First-Ever Hybrid Learning System
    Enjoy the flexibility of selecting online or offline classes with Digital
    -Lync
     first-ever hybrid learning model.
    Get the fruitful chance of choosing between the privilege of learning from 
    home or the
    advantage of one-on-one knowledge gaining - all in one place.
    First-Ever Hybrid Learning System
    Enjoy the flexibility of selecting online or offline classes with
     Digital-Lync
     first-ever hybrid learning model.
    Get the fruitful chance of choosing between the privilege of learning
     from home or the
    advantage of one-on-one knowledge gaining - all in one place.
    
</p>  

<video controls loops autoplay width="50%" height="250px">
    <source src="C:\Users\ganes\Downloads\Krishna flute- whatsapp status video.mp4"
     type="video/mp4">

</video>
<br><br><br>

            <hr>
        
        <img class="img3" src="logo.jpg" alt="photo">
        <img class="img4" src="logo.jpg" alt="photo">
        <img class="img5" src="logo.jpg" alt="photo">
        <br><br>
        <hr>
  </div>
        </section>
        <section>
            <footer id="footer">
                <h5>&copy by Ganesh</h5><br>
                <i class="fa fa-facebook" style="font-size:20px; color:blue;" >  &nbsp; &nbsp;Facebook</i><br><br>
                <i class="fa fa-google" style="font-size:20px; color:rgb(40, 30, 129);" >&nbsp; &nbsp; Google</i><br><br>
                <i class="fa fa-amazon" style="font-size:20px; color:rgb(65, 124, 124);" >&nbsp; &nbsp; Amazon</i><br><br>


            </footer>
        </section>

	</body>
</html>
